spring.datasource.url=jdbc:mariadb://localhost:3306/ems?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Password123!
#spring.datasource.password=Password123!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false